#Server backend
PORT = Porta do backend

#Database
DB_HOST = Endereço do servidor do banco de dados
DB_PORT = Porta do protocolo mysql
DB_NAME = nome do banco de dados
DB_USER = usuário do banco de dados
DB_PASSWORD = senha do banco de dados

#JWT
SECRET_TOKEN = Key

#Shark Image
MAX_SIZE = 3145728 # 3 Mb