#Server backend
PORT = Porta do backend

#Database
DB_HOST = Endereço do servidor do banco de dados
DB_PORT = Porta do protocolo mysql
DB_NAME = nome do banco de dados
DB_USER = usuário do banco de dados
DB_PASSWORD = senha do banco de dados

#JWT
SECRET_TOKEN = Key

#Shark Image
MAX_SIZE = 3145728 # 3 Mb

#Amazon AWS
AWS_BUCKET_NAME = Nome do bucket que será armazenado as imagens # Bucket
AWS_BUCKET_REGION = Região de localização do bucket # Bucket
AWS_USER_ACCESS_KEY = Chave de acesso do usuário que opera o bucket #IAM
AWS_SECRET_ACCESS_KEY = Chave secreta do usuário que opera o bucket #IAM