#Status (production ou develop)
STATUS = production ou develop

#Server backend
PORT = Porta do servidor

#Database (postgresql)
DATABASE_URL = URL de conexão com o banco de dados

#JWT
SECRET_TOKEN = Key
JWT_EXPIRES_IN = Tempo de duração do JWT