#Status (production ou develop)
STATUS = production ou develop

#Server backend
PORT = Porta do servidor

#Database (postgresql)
DATABASE_URL = URL de conexão com o banco de dados

#JWT
SECRET_TOKEN = Key
JWT_EXPIRES_IN = Tempo de duração do JWT

#NodeMailer
MAILER_HOST = servidor de e-mail
MAILER_PORT = porta do servidor de e-mail
MAILER_AUTH_USER = e-mail remetente
MAILER_AUTH_PASS = senha do e-mail remetente

#Forgot password
URL_FRONT_END = o URL do frontend, que será usado para o envio do email ex: https://url-frontend.com.br

#Upload Files (true ou false)
ENABLE_UPLOAD_FILES = habilita o upload de arquivos para o drive (true ou false, por default é true). Se true, é obrigatório passar a variável abaixo

# GOOGLE DRIVE (https://drive.google.com/drive/folders/ID_DA_PASTA)
ID_ON_GOOGLE_FOLDER = O id da pasta compartilhada no google drive (ex: 1LumT5TRbEqSBy7z5prh2H3UlJDaUBiB8)

# TELEGRAM BOT
TELEGRAM_TOKEN_BOT = Token do bot do telegram (vocẽ consegue atráves do BotFather)
TELEGRAM_ID_CHAT = ID do chat (é o código depois da / no URL do grupo do telegram)
